{
  "binance": {
    "apiKey": "TWOJ_API_KEY",
    "apiSecret": "TWOJ_SECRET_KEY"
  },
  "trading": {
    "symbol": "BTCUSDT",
    "amount": 0.001,
    "rsiBuyThreshold": 30,
    "rsiSellThreshold": 70,
    "stopLossPercent": 1.5,
    "takeProfitPercent": 3.0
  },
  "websocket": {
    "binanceUrl": "wss://stream.binance.com:9443/ws",
    "tradingViewUrl": ""
  }
}
