{
  "binance": {
    "apiKey": "TWOJ_API_KEY",
    "apiSecret": "TWOJ_SECRET_KEY"
  },
  "trading": {
    "symbol": "BTCUSDT",
    "amount": 0.001,
    "initialCapital": 1000,
    "rsiBuyThreshold": 30,
    "rsiSellThreshold": 70,
    "stopLossPercent": 1.5,
    "takeProfitPercent": 3.0,
    "trailingStopPercent": 0.5,
    "maxDrawdownPercent": 20,
    "emaShortPeriod": 50,
    "emaLongPeriod": 200


  },
  "websocket": {
    "binanceUrl": "wss://stream.binance.com:9443/ws",
    "tradingViewUrl": ""
  }
}
